<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/Search" />

    <item
        android:id="@+id/nav_address"
        android:icon="@drawable/ic_baseline_contactless_24"
        android:title="@string/address" />
    
</menu>